header {
  background: linear-gradient(45deg, #8E54E9, #4776E6);
  width: 100%;
  padding: 10rem 0;
  color: #FFF;
}

nav {
  a {
    display: block;
    @media (min-width: 768px) {
      display: inline-block;
      margin: 0 1rem;
    }
    color: #FFF;
    text-transform: uppercase;
    font-size: 14pt;
    text-decoration: none;
    &:hover {
      color: #FFF;
      text-decoration: none;
      box-shadow: 0 2px 0 0 #FFF;
    }
  }

  :first-child {
    margin-left: 0;
  }
}

.card {
  position: relative;
  background: #4776E6;
  min-height: 150px;
  padding: 1.5rem;
  margin-bottom: 16px;
  color: #FFF;
  h3, h4, h5, h6 {
    margin-top: 0;
  }
  .left {
    float: left;
  }
  .right {
    position: absolute;
    right: 3rem;
  }
  .bottom {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
  }
  &:hover, &:active {
    background: linear-gradient(45deg, #6667E7, #4776E6);
  }
}

.card-out:hover * {
  text-decoration: none;
}

.card-out:hover h3 {
  text-decoration: underline;
}